# Coddy

./: .gitignore  Coddy.sln  README.md
Core/: Core.csproj  Program.cd
Core/AST/Statements/: ArrayAssignmentStatement.cs  ArrayDeclarationStatement.cs  AssignmentStatement.cs  BlockStatement.cs  BreakStatement.cs  ClassDeclarationStatement.cs  ClassEnumDeclarationStatement.cs  ClassInterfaceDeclarationStatement.cs  ConstructorDeclarationStatement.cs  ContinueStatement.cs  DoWhileLoopStatement.cs  EnumDeclarationStatement.cs  FieldArrayDeclarationStatement.cs  FieldAssignmentStatement.cs  FieldDeclarationStatement.cs  ForLoopStatement.cs  FunctionCallStatement.cs  FunctionDeclarationStatement.cs  IStatement.cs  IfElseStatement.cs  (+12 more)
Core/Expressions/: ArrayDeclarationExpression.cs  ArrayExpression.cs  ArrayFieldExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  FieldExpression.cs  FunctionCallExpression.cs  IExpression.cs  LambdaExpression.cs  LiteralExpression.cs  MemberAccessExpression.cs  MethodCallExpression.cs  NewClassExpression.cs  NewExpression.cs  StaticFieldExpression.cs  StaticMethodCallExpression.cs  TernaryExpression.cs  ThrowExpression.cs  UnaryExpression.cs  VariableExpression.cs
Core/Lexer/: Lexer.cs  Token.cs  TokenType.cs
Core/Libraries/: math.cd  system.cd
Core/Parser/: Parser.cs
Core/Runtime/: ClassStorage.cs  Helpers.cs  ReturnException.cs  VariableStorage.cs
Core/Translator/: ImportManager.cs  Translator.cs
Core/Values/: ArrayValue.cs  BoolValue.cs  CharValue.cs  ClassValue.cs  DecimalValue.cs  DoubleValue.cs  FloatValue.cs  IValue.cs  IntValue.cs  MethodReferenceValue.cs  ObjectValue.cs  StringValue.cs  VoidValue.cs
Examples/: array_sorting.cd  calc.cd  guess_the_number.cd  hello.cd  math.cd
IDE/: App.xaml  App.xaml.cs  CodeRunner.cs  Compiler.cs  IDE.csproj  Interpreter.cs  MainWindow.xaml  MainWindow.xaml.cs
IDE/Runtime/: RuntimeHelper.cs
(+6 files in other folders)
