include "DllImports/file.dll";
include "math.cd";

static class file {
	public static func delete(filePath : string) { CoddyFile.Delete(filePath); }
	public static func exists : boolean(filePath : string) { return CoddyFile.Exists(filePath); }
	public static func readAllText : string(filePath : string) { return CoddyFile.ReadAllText(filePath); }
	public static func writeAllText(filePath : string, source : string) { CoddyFile.WriteAllText(filePath, source); }
}

static class random {
	public static func range : int(start : int, end : int) {
		return -1;
	}
}