let a : int = to_int(input());
let b : int = to_int(input());
let op : string = input();

let res : int = calc(a, b, op);
println(res);

func calc : int (a : int, b : int, op : string) {
	if (op == "+") return a + b;
	else if (op == "-") return a - b;
	else if (op == "*") return a * b;
	else if (op == "/") {
		if (b == 0) {
			println("Выполнение невозможно: деление на 0.");
			return 0;
		}
		return a / b;
	}
	else if (op == "%") return a % b;

	println("Выполнение невозможно: неизвестный оператор '" + op + "'.");
	return 0;
}